# EnglishFlashCards

./: README.md
EnglishFlashCardsWeb/EnglishFlashCardsWeb/: EnglishFlashCardsWeb.csproj  Program.cs  Startup.cs
EnglishFlashCardsWeb/EnglishFlashCardsWeb/Controllers/: CardsController.cs  FoldersController.cs  HomeController.cs  SetsController.cs  UsersController.cs
EnglishFlashCardsWeb/EnglishFlashCardsWeb/Migrations/: 20210519131617_migration_1.Designer.cs  20210519131617_migration_1.cs  20210519133009_migration_2.Designer.cs  20210519133009_migration_2.cs  20210519185107_migration_3.Designer.cs  20210519185107_migration_3.cs  20210519185535_migration_5.Designer.cs  20210519185535_migration_5.cs  20210526235818_migration_6.Designer.cs  20210526235818_migration_6.cs  20211212214831_mg1.Designer.cs  20211212214831_mg1.cs  20211228120936_turanilco.Designer.cs  20211228120936_turanilco.cs  ContextModelSnapshot.cs
EnglishFlashCardsWeb/EnglishFlashCardsWeb/Models/: CardSet.cs  CardSetManager.cs  Context.cs  ErrorViewModel.cs  FlashCard.cs  FlashCardManager.cs  Folder.cs  FolderManager.cs  SetFolderMatch.cs  SetFolderMatchManager.cs  User.cs  UserManager.cs
EnglishFlashCardsWeb/EnglishFlashCardsWeb/Properties/: launchSettings.json
EnglishFlashCardsWeb/EnglishFlashCardsWeb/Properties/PublishProfiles/: EnglishFlashCard - Web Deploy.pubxml
EnglishFlashCardsWeb/EnglishFlashCardsWeb/Views/: _ViewImports.cshtml
EnglishFlashCardsWeb/EnglishFlashCardsWeb/Views/Cards/: updatecard.cshtml
EnglishFlashCardsWeb/EnglishFlashCardsWeb/Views/Folders/: Folder.cshtml  Index.cshtml
(+14 files in other folders)
